{
  "name": "dawana-dashboard",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular-builders/custom-webpack": "^16.0.0",
    "@angular/animations": "16.2.12",
    "@angular/common": "^16.0.0",
    "@angular/compiler": "^16.2.12",
    "@angular/core": "16.2.12",
    "@angular/forms": "^16.2.0",
    "@angular/material": "^16.2.14",
    "@angular/platform-browser": "16.2.12",
    "@angular/platform-browser-dynamic": "16.2.12",
    "@angular/router": "16.2.12",
    "@ng-bootstrap/ng-bootstrap": "^15.1.1",
    "@ngtools/webpack": "^16.2.0",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "@popperjs/core": "^2.11.8",
    "@swimlane/ngx-datatable": "^20.0.0",
    "angular-code-input": "^2.0.0",
    "angular-datatables": "^13.0.1",
    "bootstrap": "^5.3.3",
    "datatables.net": "^1.11.3",
    "datatables.net-colreorder": "^1.5.5",
    "datatables.net-colreorder-dt": "^1.5.5",
    "datatables.net-dt": "^1.11.3",
    "dotenv-webpack": "^8.0.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.6.0",
    "ngx-device-detector": "^6.0.2",
    "ngx-editor": "^16.0.1",
    "ngx-image-compress": "^13.1.13",
    "ngx-pagination": "^6.0.3",
    "ngx-spinner": "^16.0.2",
    
    "primeflex": "^3.3.1",
    "primeicons": "^7.0.0",
    "primeng": "^16.0.2",
    "quill": "^2.0.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~16.2.0",
    "@angular/cli": "~16.2.0",
    "@angular/compiler-cli": "^16.2.0",
    "@types/datatables.net": "1.10.21",
    "@types/jasmine": "~4.3.0",
    "@types/node": "^20.14.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.1.3"
  }
}
